# erg-task

./: ERG-Task.csproj  ERG-Task.http  Program.cs  README.md  appsettings.json
Controllers/: CreateInstancesController.cs  EventController.cs  GenealogyController.cs  InvoiceController.cs  PackageController.cs  SupplyController.cs  TrainController.cs
DTOs/: CreateInstancesRequest.cs  CreateTrainRequest.cs  EventDto.cs  EventHistoryDto.cs  EventJoins.cs  GenealogyDto.cs  InvoiceDto.cs  InvoiceHistoryDto.cs  PackageDto.cs  PackageHistoryDto.cs  SupplyDto.cs  TrainDto.cs  TrainHistoryDto.cs  TransportInformation.cs
Data/: AppDbContext.cs
Exception/: NotFoundException.cs
Mappings/: EventHistoryProfile.cs  EventProfile.cs  GenealogyProfile.cs  InvoiceHistoryProfile.cs  InvoiceProfile.cs  PackageHistoryProfile.cs  PackageProfile.cs  SupplyProfile.cs  TrainHistoryProfile.cs  TrainProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20241213062938_InitialCreate.Designer.cs  20241213062938_InitialCreate.cs  20241213065422_AddAutoIncrementPrimaryKeys.Designer.cs  20241213065422_AddAutoIncrementPrimaryKeys.cs  20241213070750_AddGeneralJoins.Designer.cs  20241213070750_AddGeneralJoins.cs  20241213071233_AddGenealogyJoin.Designer.cs  20241213071233_AddGenealogyJoin.cs  20241216150404_EventMigrationColumn.Designer.cs  20241216150404_EventMigrationColumn.cs  20241218045558_TimeStamp.Designer.cs  20241218045558_TimeStamp.cs  20241218053615_Enums.Designer.cs  20241218053615_Enums.cs  20241218055451_IntToString.Designer.cs  20241218055451_IntToString.cs  20241218060906_ReverseEnum.Designer.cs  20241218060906_ReverseEnum.cs  20241218061117_EEE.Designer.cs  20241218061117_EEE.cs  20241223053819_ChangeNameOfField.Designer.cs  (+2 more)
Models/: Event.cs  (+9 more)
(+43 files in other folders)
